local M = {}

M.MoveType = {
	["A"] = 1,
	["I"] = 2,
	["D"] = 3,
	["H"] = 4, 
}

M.PhysicsType = {
	["N"] = -1,
	["S"] = 1,
	["C"] = 2,
	["A"] = 3,
}

M.HitFlag = {
	["H"] = 1,
	["L"] = 2,
	["A"] = 4,
	["F"] = 8,
	["D"] = 16,
	["HL"] = 3,
	["HLAF"] = 15,
}

M.GuardFlag = {
	["H"] = 1,
	["L"] = 2, 
	["HL"] = 3,
}

M.HitType = {
	["Attack"] = 0,
	["Throw"] = 1,
}

M.ForceLevel = {
	["Light"] = 0,
	["Medium"] = 1,
	["Heavy"] = 2,
}

M.GroundType = {
	["High"] = 0,
	["Low"] = 1,
}

M.KnockAwayType = {
    ["null"] = -1,
    ["default"] = 0,
}

return M