0 站立 

5 转身 站立
6 转身 蹲下

10 站到蹲
11 蹲
12 蹲到站 有限循环时间 (A)

20 向前走 
21 向后走
　 
40 跳跃启动(在地面)
41 直向跳跃(向上) 
42 向前跳跃(向上) 
43 向后跳跃(向上)
44 直向跳跃(向下) 
45 向前跳跃(向下)
46 向后跳跃(向下)
47 跳跃着陆

100 向前跑
101 跑步制动

105 急退(地面)
106 急退(空中)
107 急退(着陆)
 　 
120 防御-站-启动 
121 防御-蹲-启动 
122 防御-空-启动

130 防御-站-摆势
131 防御-蹲-摆势 
132 防御-空-摆势 
　
140 防御-站-结束
141 防御-蹲-结束
142 防御-空-结束


150 防御-站-状态 无限循环时间 
151 防御-蹲-状态 无限循环时间
152 防御-空-状态 无限循环时间

170 失败
180 胜利
190 Intro

-------受创--------
 
5000 站高位轻 
5001 站高位中
5002 站高位重
5005 站高位轻恢复
5006 站高位中恢复
5007 站高位重恢复
5010 站低位轻
5011 站低位中
5012 站低位重
5015 站低位轻恢复
5016 站低位中恢复
5017 站低位重恢复
5020 蹲轻
5021 蹲中
5022 蹲重
5025 蹲轻恢复
5026 蹲中恢复
5027 蹲重恢复

5030 空中受击(至身体水平，面朝上)
5040 空中恢复
5050 空中掉落

//可以概括为背部着地和面部着地两种
//背部着地
5100 摔落击地
5160 弹起到空中 　 
5170 弹起再落到地上
5110 躺倒 　 
5120 起身 
//面部着地
5101 摔落击地
5161 弹起到空中 　 
5171 弹起再落到地上
5111 躺倒 　 
5121 起身 　 