//Standing
[Statedef 0]
moveType = I
anim = 0
physics = S
ctrl = 1

[Event 0, 0]
type = ChangeAnim
trigger1 = Anim != 0
value = 0
mode = loop

//Stand to Crouch
[Statedef 10]
moveType = I
anim = 10
ctrl = 1

[Event 10, 0]
type = ChangeState
triggerall = LeftAnimElem == 0
value = 11

//Crouching
[Statedef 11]
moveType = I
anim = 11
physics = C
ctrl = 1

[Event 11, 0]
type = ChangeState
triggerall = CommandTest("holddown") == 0
value = 12

//Crouch to Stand
[Statedef 12]
moveType = I
anim = 12
ctrl = 1

[Event 12, 0]
type = ChangeState
triggerall = LeftAnimElem == 0
value = 0

//Walking
[Statedef 20]
moveType = I
ctrl = 1

[Event 20, 0]
type = ChangeAnim
trigger1 = Anim != 20 && CommandTest("holdfwd")
value = 20
mode = loop

[Event 20, 1]
type = VelSet
trigger1 = Anim == 20 && CommandTest("holdfwd")
x = Config("WalkSpeed")

[Event 20, 2]
type = ChangeAnim
trigger1 = Anim != 21 && CommandTest("holdback")
value = 21
mode = loop

[Event 20, 3]
type = VelSet
trigger1 = Anim == 21 && CommandTest("holdback")
x = -Config("WalkSpeed")

[Event 20, 4]
type = ChangeState
trigger1 = CommandTest("holdback") == 0 && CommandTest("holdfwd") == 0
value = 0

//Jump Start
[Statedef 40]
moveType = I
physics = S
anim = 40
ctrl = 1

[Event 40, 0]
type = VarSet
trigger1 = Time == 0
id = 13
value = 0

[Event 40, 1]
type = VarSet
trigger1 = Time == 0
trigger1 = CommandTest("holdfwd")
id = 13
value = 1

[Event 40, 2]
type = VarSet
trigger1 = Time == 0
trigger1 = CommandTest("holdback")
id = 13
value = -1

[Event 40, 3]
type = CtrlSet
trigger1 = Time == 1
value = 0

[Event 40, 4]
type = ChangeState
trigger1 = LeftAnimElem == 0
value = 50

//Jump Up
[Statedef 50]
moveType = I
physics = A
ctrl = 1

[Event 50, 0]
type = ChangeAnim
trigger1 = Time == 0
trigger1 = Var(13) == 0
value = 41
mode = once

[Event 50, 1]
type = ChangeAnim
trigger1 = Time == 0
trigger1 = Var(13) == 1
value = 42
mode = once

[Event 50, 2]
type = ChangeAnim
trigger1 = Time == 0
trigger1 = Var(13) == -1
value = 43
mode = once

[Event 50, 3]
type = VelSet
trigger1 = Time == 0
trigger1 = Var(13) == 0
x = 0
y = Config("MediumJumpSpeedY")

[Event 50, 4]
type = VelSet
trigger1 = Time == 0
trigger1 = Var(13) == 1
x = Config("MediumJumpSpeedX")
y = Config("MediumJumpSpeedY")

[Event 50, 5]
type = VelSet
trigger1 = Time == 0
trigger1 = Var(13) == -1
x = -Config("MediumJumpSpeedX")
y = Config("MediumJumpSpeedY")

[Event 50, 6]
type = ChangeState
trigger1 = JustOnGround
value = 52

//Jump Down (empty state for compatibility)
[Statedef 51]
moveType = I
physics = A

[Event 51, 0]
type = Null
trigger1 = (PosY + VelY * DeltaTime) < 0
value = 52

//Jump Land
[Statedef 52]
moveType = I
physics = S
ctrl = 0

[Event 52, 0]
type = ChangeAnim
trigger1 = Time == 0
value = 47
mode = "once"

[Event 52, 1]
type = VelSet
trigger1 = Time == 0
y = 0

[Event 52, 2]
type = Null //PosSet
trigger1 = Time == 0
y = 0

[Event 52, 3]
type = ChangeState
trigger1 = LeftAnimElem == 0
value = 0

//run
[Statedef 100]
moveType = I
anim = 100
physics = S
ctrl = 1

[Event 100, 0]
type = VelSet
x = Config("RunSpeed")
y = 0

[Event 100, 1]
type = ChangeState
trigger1 = CommandTest("holdfwd") == 0
value = 0

//hope backwards
[Statedef 105]
moveType = I
anim = 105
physics = A
ctrl = 1

[Event 105, 0]
type = VelSet
trigger1 = Time == 0
x = Config("HopebackSpeedX")
y = Config("HopebackSpeedY")

[Event 105, 1]
type = ChangeState
trigger1 = JustOnGround
value = 106

//hope backwards (land)
[Statedef 106]
moveType = I
anim = 106
physics = S
ctrl = 0

[Event 106, 1]
type = VelSet
trigger1 = Time == 0
y = 0

[Event 106, 2]
type = PosSet
trigger1 = Time == 0
y = 0

[Event 106, 3]
type = ChangeState
trigger1 = LeftAnimElem == 0
value = 0

//guard start
[Statedef 120]
moveType = D

[Event 120, 0]
type = ChangeAnim
trigger1 = Time == 0
value = 120 + (Physics == "Crouch") + (Physics == "Air") * 2
mode = once

[Event 120, 1]
type = ChangeState
trigger1 = LeftAnimElem == 0 && CommandTest("holdback") == 1
value = 130 + (Physics == "Crouch") + (Physics == "Air") * 2

[Event 120, 2]
type = ChangeState
trigger1 = LeftAnimElem == 0 && CommandTest("holdback") == 0
value = 140

//stand guarding
[Statedef 130]
anim = 130
moveType = D
physics = S

[Event 130, 0]
type = ChangeState
trigger1 = CommandTest("holdback") == 0
value = 140

[Event 130, 1]
type = ChangeState
trigger1 = CommandTest("holddown")
value = 131

//crouch guarding
[Statedef 131]
anim = 131
moveType = D
physics = C

[Event 131, 0]
type = ChangeState
trigger1 = CommandTest("holdback") == 0
value = 140

[Event 131, 1]
type = ChangeState
trigger1 = CommandTest("holddown") == 0
value = 130

//air guarding
[Statedef 132]
anim = 132
moveType = D
physics = A

[Event 132, 0]
type = ChangeState
trigger1 = (PosY + VelY * DeltaTime) < 0
value = 52

[Event 132, 1]
type = ChangeState
trigger1 = CommandTest("holdback") == 0
value = 140

[Statedef 140]
moveType = D

[Event 140, 0]
type = ChangeAnim
trigger1 = Time == 0
value = 140 + (Physics == "Crouch") + (Physics == "Air") * 2

[Event 140, 1]
type = ChangeState
trigger1 = LeftAnimElem == 0
value = (Physics == "Crouch") * 11 + (Physics == "Air") * 51

//stand guard hit (shaking)
[Statedef 150]
moveType = D
ctrl = 0

[Event 150, 0]
type = ChangeAnim
trigger1 = Time > 0
value = 150

[Event 150, 1]
type = ChangeState
trigger1 = Time > HitVar("p2GuardShakeTime")
value = 151

[Statedef 151]
moveType = D
ctrl = 0

[Event 151, 0]
type = ChangeAnim
trigger1 = Time == 0
value = 151
mode = once

[Event 151, 1]
type = VelSet
trigger1 = Time == 0
x = HitVar("groundVelocityX")
y = 0

[Event 151, 2]
type = ChangeState
trigger1 = Time >= HitVar("p2GuardSlideTime") 
value = 0

//crouch guard hit(shaking)
[Statedef 152]

[Event 152, 0]
type = ChangeAnim
trigger1 = Time > 0
value = 152

[Event 152, 1]
type = ChangeState
trigger1 = Time > HitVar("p2GuardShakeTime")
value = 153

[Statedef 153]
moveType = D
ctrl = 0

[Event 153, 0]
type = ChangeAnim
trigger1 = Time == 0
value = 153
mode = once

[Event 153, 1]
type = VelSet
trigger1 = Time == 0
x = HitVar("groundVelocityX")
y = 0

[Event 153, 2]
type = ChangeState
trigger1 = Time >= HitVar("p2GuardSlideTime") 
value = 11

//air guard hit(shaking)
[Statedef 154]
physics = N

[Event 154, 0]
type = ChangeAnim
trigger1 = 1
value = 154

[Event 154, 1]
type = ChangeState
trigger1 = Time > HitVar("p2GuardShakeTime")
value = 155

[Statedef 155]
anim = 155
physics = A

[Event 155, 0]
type = VelSet
trigger1 = Time == 0
x = -8
y = 30

[Event 155, 1]
type = ChangeState
trigger1 = Time > 5
value = 51
 
//introduce
[Statedef 190]
anim = 190

[Event 190, 0]
type = ChangeState
trigger1 = LeftAnimElem == 0
value = 0


//stand get-hit(shaking)
[Statedef 5000]
moveType = I
physics = N
ctrl = 0

[Event 5000, 0]
type = ChangeAnim
trigger1 = Time == 0
value = 5000 + HitVar("groundType") * 10 + HitVar("animType")
mode = "once"

[Event 5000, 1]
type = ChangeAnim
trigger1 = Time > 0
value = Anim
mode = "once"

[Event 5000, 2]
type = ChangeState
trigger1 = Time > HitVar("p2HitShakeTime")
trigger1 = HitVar("animType") <=2
value = 5001

[Event 5000, 2]
type = ChangeState
trigger1 = Time > HitVar("p2HitShakeTime")
trigger1 = HitVar("animType") >= 3
value = 5030

//stand get-hit(knocked back)
[Statedef 5001]
moveType = I
physics = S
ctrl = 0

[Event 5001, 0]
type = VelSet
trigger1 = Time == 0
x = HitVar("groundVelocityX")
y = 0

[Event 5001, 1]
type = ChangeAnim
trigger1 = LeftAnimElem == 0
value = Anim + 5
mode = once
triggerOnce = true

[Event 5001, 2]
type = ChangeState
trigger1 = Time >= HitVar("p2HitSlideTime") 
value = 0

//crouch get-hit (shaking)
[Statedef 5010]
moveType = I
physics = N
ctrl = 0

[Event 5010, 0]
type = ChangeAnim
trigger1 = Time == 0
value = 5020 + HitVar("animType")
mode = "once"

[Event 5010, 1]
type = ChangeAnim
trigger1 = Time > 0
value = Anim
mode = "once"

[Event 5010, 2]
type = ChangeState
trigger1 = Time > HitVar("p2HitShakeTime")
value = 5011

//stand get-hit(knocked back)
[Statedef 5011]
moveType = I
physics = C
ctrl = 0

[Event 5011, 0]
type = VelSet
trigger1 = Time == 0
x = HitVar("groundVelocityX")
y = 0

[Event 5011, 1]
type = ChangeAnim
trigger1 = LeftAnimElem == 0
value = Anim + 5
mode = once
triggerOnce = true

[Event 5011, 2]
type = ChangeState
trigger1 = Time >= HitVar("p2HitSlideTime") 
value = 11

//air get-hit (shaking)
[Statedef 5020]
moveType = I
physics = N
ctrl = 0

[Event 5020, 0]
type = ChangeAnim
trigger1 = Time == 0
value = 5000 + HitVar("animType")
mode = "once"

[Event 5020, 1]
type = ChangeAnim
trigger1 = Time > 0
value = Anim
mode = "once"

[Event 5020, 2]
type = ChangeState
trigger1 = Time > HitVar("p2HitShakeTime")
value = 5035

[Statedef 5030]
physics = A
anim = 5030
moveType = H

[Event 5030, 0]
type = VelSet
trigger1 = Time == 0
x = HitVar("airVelocityX")
y = HitVar("airVelocityY")

[Event 5030, 0]
type = ChangeState
trigger1 = LeftAnimElem == 0
value = 5035

[Statedef 5035]
moveType = I
physics = A
ctrl = 0

[Event 5035, 1]
type = ChangeAnim
trigger1 = Time == 0
value = 5035
mode = once

[Event 5035, 2]
type = ChangeState
trigger1 = LeftAnimElem == 0
trigger1 = HitVar("animType") < 3
value = 5040

[Event 5035, 3]
type = ChangeState
trigger1 = LeftAnimElem == 0
trigger1 = HitVar("animType") >= 3
value = 5050

//air recover
[Statedef 5040]
moveType = I
physics = A
ctrl = 0

[Event 5040, 0]
type = ChangeAnim
trigger1 = Time == 0
value = 5040
mode = once

[Event 5040, 1]
type = ChangeState
trigger1 = (PosY + VelY * DeltaTime) < 0
value = 52

//air get-hit (falling)
[Statedef 5050]
physics = A
moveType = H

[Event 5050, 0]
type = ChangeAnim
trigger1 = Time == 0
value = 5050
mode = once

[Event 5050, 1]
type = ChangeState
trigger1 = (PosY + VelY * DeltaTime) < 0
value = 5100

//hit ground
[Statedef 5100]
physics = S
moveType = H
anim = 5100

[Event 5100, 1]
type = VelSet
trigger1 = Time == 0
y = 0

[Event 5100, 2]
type = PosSet
trigger1 = Time == 0
y = 0

[Event 5100, 3]
type = ChangeState
trigger1 = LeftAnimElem == 0
value = 5110

[Statedef 5110]
physics = C

[Event 5110, 0]
type = ChangeAnim
trigger1 = Time == 0
value = 5110
mode = once

[Event 5110, 1]
type = ChangeState
trigger1 = Time >= 45
value = 5120

//get up
[Statedef 5120]
physics = S
anim = 5120

[Event 5120, 0]
type = ChangeState
trigger1 = LeftAnimElem == 0
value = 0


[Statedef -1]

[Event -1, 0]
type = ChangeState
trigger1 = CommandTest("holdback")
trigger1 = EnemyMoveType == "Attack" && MoveType != "Defence" && Ctrl
value = 120
