actions:
- animName: Sphere|Motion
  animLength: 50
  frames:
  - duration: 5
    clsns: []
  - normalizeTime: 0.1
    duration: 5
    clsns: []
  - normalizeTime: 0.2
    duration: 5
    clsns: []
  - normalizeTime: 0.3
    duration: 5
    clsns: []
  - normalizeTime: 0.4
    duration: 5
    clsns: []
  - normalizeTime: 0.5
    duration: 5
    clsns: []
  - normalizeTime: 0.6
    duration: 5
    clsns: []
  - normalizeTime: 0.699
    duration: 5
    clsns: []
  - normalizeTime: 0.8
    duration: 5
    clsns: []
  - normalizeTime: 0.899
    duration: 5
    clsns: []
- animName: Sphere|Destroy
  animLength: 50
  frames:
  - duration: 5
    clsns: []
  - normalizeTime: 0.1
    duration: 5
    clsns: []
  - normalizeTime: 0.2
    duration: 5
    clsns: []
  - normalizeTime: 0.3
    duration: 5
    clsns: []
  - normalizeTime: 0.4
    duration: 5
    clsns: []
  - normalizeTime: 0.5
    duration: 5
    clsns: []
  - normalizeTime: 0.6
    duration: 5
    clsns: []
  - normalizeTime: 0.699
    duration: 5
    clsns: []
  - normalizeTime: 0.8
    duration: 5
    clsns: []
  - normalizeTime: 0.899
    duration: 5
    clsns: []
  loopStartIndex: 9
