0 : "Standing"
10 : "StandToCrouch"
11 : "Crouching"
12 : "CrouchToStand"
20 : "WalkingForward"
21 : "WalkingBack"
40 : "JumpStart"
41 : "JumpingUp"
42 : "JumpingForwards"
43 : "JumpBackwards"
47 : "JumpLand"
100 : "RunForwards"
105 : "HopBackwards"
106 : "JumpLand"
200 : "StandLightPunch"
220 : "StandStrongPunch"
240 : "StandLightKick"
260 : "StandStrongKick"

5000 : "Stand_Air_Hit_High_Light"
5010 : "Stand_Air_Hit_High_Medium"
5020 : "Stand_Air_Hit_High_Hard"
5005 : "StandRecover_High_Light"
5015 : "StandRecover_High_Medium"
5025 : "StandRecover_High_Medium"
