0 : "Standing"
10 : "StandToCrouch"
11 : "Crouching"
12 : "CrouchToStand"
20 : "WalkingForward"
21 : "WalkingBack"
40 : "JumpStart"
41 : "JumpingUp"
42 : "JumpingForwards"
43 : "JumpBackwards"
47 : "JumpLand"
100 : "RunForwards"
105 : "HopBackwards"
106 : "JumpLand"
120 : "GuardStand" //guard start
121 : "GuardCrouch"
122 : "GuardAir"
130 : "GuardStand" guarding
131 : "GuardCrouch"
132 : "GuardAir"
140 : "GuardStand" //guard end
141 : "GuardCrouch"
142 : "GuardAir"

200 : "StandLightPunch"
220 : "StandStrongPunch"
240 : "StandLightKick"
260 : "StandStrongKick"
300 : "CrouchLightPunch"
320 : "CrouchLightKick"
340 : "CrouchStrongPunch"
360 : "CrouchStrongKick"
400 : "JumpLightPunch"
420 : "JumpLightKick"
440 : "JumpStrongPunch"
460 : "JumpStrongKick"

5000 : "Stand_Air_Hit_High_Light"
5001 : "Stand_Air_Hit_High_Medium"
5002 : "Stand_Air_Hit_High_Hard"
5005 : "StandRecover_High_Light"
5006 : "StandRecover_High_Medium"
5007 : "StandRecover_High_Hard"

5010 : "Stand_Air_Hit_Low_Light"
5011 : "Stand_Air_Hit_Low_Medium"
5012 : "Stand_Air_Hit_Low_Hard"
5015 : "StandRecover_Low_Light"
5016 : "StandRecover_Low_Medium"
5017 : "StandRecover_Low_Hard"

5020 : "CrouchHit_Light"
5021 : "CrouchHit_Medium"
5022 : "CrouchHit_Hard"
5025 : "CrouchRecover_Light"
5026 : "CrouchRecover_Medium"
5027 : "CrouchRecover_Hard"

5035 : "StandAirHitTransition"
5040 : "AirRecover"
