command.time = 15
command.buffer.time = 1

[Command]
name = "26A"
command = $D, $F, $a
time = 60
buffer.time = 100

[Command]
name = "6A"
command = F + a
time = 1

[Command]
name = "A+X"
command = a + x
time = 1

[Command]
name = "B+Y"
command = b + y
time = 1

[Command]
name = "C+Z"
command = c + z
time = 1

[Command]
name = "FF"
command = F, F
time = 10

[Command]
name = "BB"
command = B, B
time = 10

[Command]
name = "holdfwd"
command = /$F
time = 1

[Command]
name = "holdback"
command = /$B
time = 1

[Command]
name = "holdup" 
command = /$U
time = 1

[Command]
name = "holddown"
command = /$D
time = 1

[Command]
name = "UF"
command = U + F
time = 1

[Command]
name = "UB"
command = U + B
time = 1

[Command]
name = "DF"
command = D + F
time = 1

[Command]
name = "DB"
command = D + B
time = 1

[Command]
name = "F"
command = F
time = 1

[Command]
name = "B"
command = B
time = 1

[Command]
name = "U"
command = U
time = 1

[Command]
name = "D"
command = D
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1
