local MoveType = {
	["A"] = 1,
	["I"] = 2,
	["D"] = 3,
	["H"] = 4, 
}

local PhysicsType = {
	["N"] = -1,
	["S"] = 1,
	["C"] = 2,
	["A"] = 3,
}

local HitFlag = {
	["H"] = 1,
	["L"] = 2,
	["A"] = 4,
	["F"] = 8,
	["D"] = 16,
	["HLAF"] = 15,
}

local GuardFlag = {
	["H"] = 1,
	["L"] = 2, 
	["HL"] = 3,
}

local HitType = {
	["Attack"] = 1,
	["Throw"] = 2,
}

local KnockAwayType = {
    ["Type1"] = 0,
	["Trip"] = 1,
}

local KnockBackType = {
	["High"] = 0,
	["Low"] = 1,
}

local KnockBackForceLevel = {
	["Light"] = 0,
	["Medium"] = 1,
	["Heavy"] = 2,
}

return {
    MoveType = MoveType, 
    PhysicsType = PhysicsType,
    HitType = HitType,
    KnockBackType = KnockBackType,
    KnockBackForceLevel = KnockBackForceLevel,
    KnockAwayType = KnockAwayType,
    HitFlag = HitFlag,
    GuardFlag = GuardFlag,
}