actions:
- animName: Stand
  animLength: 30
  frames:
  - duration: 3
    clsns: []
  - normalizeTime: 0.1
    duration: 3
    clsns: []
  - normalizeTime: 0.2
    duration: 3
    clsns: []
  - normalizeTime: 0.3
    duration: 3
    clsns: []
  - normalizeTime: 0.4
    duration: 3
    clsns: []
  - normalizeTime: 0.5
    duration: 3
    clsns: []
  - normalizeTime: 0.6
    duration: 3
    clsns: []
  - normalizeTime: 0.69
    duration: 3
    clsns: []
  - normalizeTime: 0.8
    duration: 3
    clsns: []
  - normalizeTime: 0.89
    duration: 3
    clsns: []
- animNo: 20
  animName: Walk_Forward_No_Translate
  animLength: 50
  frames:
  - duration: 5
    clsns: []
  - normalizeTime: 0.1
    duration: 5
    clsns: []
  - normalizeTime: 0.2
    duration: 5
    clsns: []
  - normalizeTime: 0.3
    duration: 5
    clsns: []
  - normalizeTime: 0.4
    duration: 5
    clsns: []
  - normalizeTime: 0.5
    duration: 5
    clsns: []
  - normalizeTime: 0.6
    duration: 5
    clsns: []
  - normalizeTime: 0.69
    duration: 5
    clsns: []
  - normalizeTime: 0.8
    duration: 5
    clsns: []
  - normalizeTime: 0.89
    duration: 5
    clsns: []
