command.time = 15
command.buffer.time = 1




[Command]
name = "TripleKFPalm"
command = D, DF, F, D, DF, F, x
time = 20

[Command]
name = "TripleKFPalm"  
command = D, DF, F, D, DF, F, y
time = 20

[Command]
name = "426a"
command = B,D,F,a
time = 15

[Command]
name = "26a"
command = D,F,a
time = 15

[Command]
name = "6a"
command = /F,a
time = 1

[Command]
name = "upfwd"
command = /UF
time = 1

[Command]
name = "upback"
command = /UB
time = 1

[Command]
name = "holdfwd"
command = /F
time = 1

[Command]
name = "holdback"
command = /B
time = 1

[Command]
name = "holdup"
command = /U
time = 1

[Command]
name = "holddown"
command = /D
time = 1



