//response to command
[Statedef 9999]
a = 1
b = 2
c = 3

[Event 0]
type = ChangeState
trigger1 = StateNo == 0
trigger1 = Command(1) == "F" || Command(1) == "B"
value = 20

[Event 1]
type = ChangeState
trigger1 = StateNo == 0
trigger1 = Command(1) == "D"
value = 10

[Event 2]
type = ChangeState
trigger1 = StateNo == 0
trigger1 = (Command(1) == "U" || Command(1) == "UF") || Command(1) == "UB"
value = 50

[Event 3]
type = ChangeState
trigger1 = StateNo == 0
trigger1 = Command(0) == "x"
value = 210

[Event 3]
type = ChangeState
trigger1 = StateNo == 10
trigger1 = Command(1) == "D" && Command(0) == "x"
value = 310

[Event 3]
type = ChangeState
trigger1 = Physics == "Air"
trigger1 = Command(0) == "x"
value = 410





//stand idle
[Statedef 0]

[Event 0]
type = ChangeAnim
trigger1 = Time == 1 
//Anim != "stand"
value = "stand"
//animPlayMode = loop

[Event 1]
type = VelSet
trigger1 = Time == 1 
x = 0
y = 0

; Crouching
[Statedef 10]

[Event 0]
type = ChangeAnim
trigger1 = Time == 1 
value = "crouch"

[Event 1]
type = ChangeState
triggerall = Command(1) != "D" && Command(1) != "DF" && Command(1) != "DB"
value = 0


//walk
[Statedef 20]

[Event 0]
type = VelSet
trigger1 = Command(1) == "F"
x = 4
y = 0

[Event 1]
type = VelSet
trigger1 = Command(1) == "B"
x = -4
y = 0

[Event 2]
type = ChangeAnim
triggerall = VelX > 0
trigger1 = Anim != "walk"
value = "walk"

[Event 3]
type = ChangeAnim
triggerall = VelX < 0
trigger1 = Anim != "walk"
value = "walk"

[Event 4]
type = ChangeState
triggerall = Command(1) != "B" && Command(1) != "F"
value = 0

//jump up
[Statedef 50]

[Event 0]
type = ChangeAnim
trigger1 = Time == 1
value = "jumping"
mode = "once"

[Event 1]
type = VarSet
trigger1 = Time == 0
trigger1 = Command(1) == "U"
id = 13
value = 0

[Event 2]
type = VarSet
trigger1 = Time == 0
trigger1 = Command(1) == "UF"
id = 13
value = 1

[Event 3]
type = VarSet
trigger1 = Time == 0
trigger1 = Command(1) == "UB"
id = 13
value = -1


[Event 4]
type = VelSet
trigger1 = AnimElem == 9
trigger1 = Var(13) == 0
x = 0
y = 20


[Event 5]
type = VelSet
trigger1 = AnimElem == 9
trigger1 = Var(13) == 1
x = 8
y = 20

[Event 6]
type = VelSet
trigger1 = AnimElem == 9
trigger1 = Var(13) == Neg(1)
x = -8
y = 20


[Event 7]
type = PhysicsSet
trigger1 = AnimElem == 9
value = "A"

[Event 8]
type = ChangeState
trigger1 = VelY < 0 && AnimElem > 9
value = 51



//falling
[Statedef 51]

[Event 0]
type = ChangeAnim
trigger1 = Time == 1
value = "falling"
mode = "once"

[Event 1]
type = ChangeState
trigger1 = (PoxY + VelY * DeltaTime) < 0
value = 52

//landing
[Statedef 52]

[Event 0]
type = ChangeAnim
trigger1 = Time == 0
value = "landing"
mode = "once"

[Event 1]
type = VelSet
trigger1 = Time == 0
x = 0
y = 0

[Event 2]
type = PosSet
trigger1 = Time == 0
y = 0

[Event 3]
type = PhysicsSet
trigger1 = Time == 0
value = "S"

[Event 4]
type = ChangeState
trigger1 = LeftAnimElem == 0
value = 0

//Heavy Punch
[Statedef 210]

[Event]
type = ChangeAnim
trigger1 = Time == 0
value = "punch_heavy"

[Event]
type = ChangeState
trigger1 = LeftAnimElem == 0
value = 0


//Crouch Heavy Punch
[Statedef 310]

[Event]
type = ChangeAnim
trigger1 = Time == 0
value = "punch_crouching_heavy"

[Event]
type = ChangeState
trigger1 = LeftAnimElem == 0
value = 10

//Air Heavy Punch
[Statedef 410]

[Event]
type = ChangeAnim
trigger1 = Time == 0
value = "punch_jumping_heavy"
mode = "once"

[Event 1]
type = ChangeState
trigger1 = (PoxY + VelY * DeltaTime) < 0
value = 52

