command.time = 15
command.buffer.time = 1

[Command]
name = "TripleKFPalm"
command = D, DF, F, D, DF, F, x
time = 20
typ = 2

[Command]
name = "TripleKFPalm"  
command = D, DF, F, D, DF, F, y
time = 20
typ = 2

[Command]
name = "426a"
command = B,D,F,a
time = 15
typ = 2

[Command]
name = "26a"
command = D,F,a
time = 15
typ = 2

[Command]
name = "UF"
command = U + F
time = 1
type = 1

[Command]
name = "UB"
command = U + B
time = 1
type = 1

[Command]
name = "DF"
command = D + F
time = 1
type = 1

[Command]
name = "DB"
command = D + B
time = 1
type = 1

[Command]
name = "F"
command = F
time = 1
type = 1

[Command]
name = "B"
command = B
time = 1
type = 1

[Command]
name = "U"
command = U
time = 1
type = 1

[Command]
name = "D"
command = D
time = 1
type = 1

[Command]
name = "x"
command = x
time = 1
type = 0



