local Enums = require "Lua_ABS/Enums"

local M = {}

--波动拳 轻 蓄力
M[1000] = {
	onEnter = function(_ENV)
	    MoveTypeSet(Enums.MoveType.A)
        PhysicsSet(Enums.PhysicsType.S)
		CtrlSet(false)
        ChangeAnim(1000)
        VelSet(0,0)
	end,
	onUpdate = function(_ENV)
	    if not CommandTest("holda") and not CommandTest("holdb") and not CommandTest("holdc") then
	   	    ChangeState(1005)
	   	end
	end,
}

--波动拳 释放
M[1005] = {
	onEnter = function(_ENV)
	    MoveTypeSet(Enums.MoveType.A)
        PhysicsSet(Enums.PhysicsType.S)
		CtrlSet(false)
        ChangeAnim(1005)
        VelSet(0,0)    
	end,
	onUpdate = function(_ENV)
        if AnimElem() == 4 and AnimElemTime() == 0 then
            CreateProjectile("QiGongBo", {
                id = 1,
                posType = "p1",
                offset = {1.1, 1.1},
                facing = Facing(),
                vel = {6, 0},
            })
        end
	    if LeftAnimTime() <= 0 then
	   	    ChangeState(0)
	   	end  
	end,
}

--升龙拳 轻
M[1200] = {
	onEnter = function(_ENV)
		MoveTypeSet(Enums.MoveType.A)
        PhysicsSet(Enums.PhysicsType.S)
		CtrlSet(false)
        ChangeAnim(1200)
        --VelSet(5,0)
	end,
    onUpdate = function(_ENV)
    	VelSet(2,0)
    	if AnimElem() == 2 and AnimElemTime() == 0 then
            HitDefSet({
            	hitFlag = Enums.HitFlag.HLAF,
                guardFlag = Enums.GuardFlag.HL,  

                hitType = Enums.HitType.Attack,
                knockAwayType = Enums.KnockAwayType.default,

                hitDamage = 10,
                hitPauseTime = {7, 7},
                hitSlideTime = 9,
                groundVel = {-1, 5},
                airVel = {-1, 5},

                guardDamage = 1,
                guardPauseTime = {11, 13},
                guardSlideTime = 9,    
                guardVel = {-4, 0},

                spark = "FXP_HitBallHit",
                guardSpark = "FXP_HitBallGuard",
                sparkPos = {0.2, 1.2},  

                hitSound = "Snd_HitLv3",
                guardSound = "Snd_HitGuarded", 
            })     
        end 
    	if LeftAnimTime() <= 0 then
    		ChangeState(1205)
    	end
    end
}

M[1205] = {
    onEnter = function(_ENV)
    	MoveTypeSet(Enums.MoveType.A)
        PhysicsSet(Enums.PhysicsType.A)
		CtrlSet(false)
        ChangeAnim(1205)
        VelSet(1, 5)
    end,
    onUpdate = function(_ENV)
        if (AnimElem() == 1 and AnimElemTime() == 0) or (AnimElem() == 2 and AnimElemTime() == 0) or (AnimElem() == 3 and AnimElemTime() == 0) then
            HitDefSet({
                hitFlag = Enums.HitFlag.HLAF,
                guardFlag = Enums.GuardFlag.HL, 

                hitType = Enums.HitType.Attack,
                knockAwayType = Enums.KnockAwayType.default,

                hitDamage = 10,
                hitPauseTime = {7, 7},
                hitSlideTime = 9,
                groundVel = {-1, 5},
                airVel = {-1, 5},

                guardDamage = 1,
                guardPauseTime = {11, 13},
                guardSlideTime = 9,    
                guardVel = {-4, 0},

                spark = "FXP_HitBallHit",
                guardSpark = "FXP_HitBallGuard",
                sparkPos = {0.2, 1.2},  

                hitSound = "Snd_HitLv3",
                guardSound = "Snd_HitGuarded", 
            })     
        end 
        if JustOnGround() then
            ChangeState(47)
        end
    end
}

--升龙拳 重
M[1210] = {
	onEnter = function(_ENV)
		MoveTypeSet(Enums.MoveType.A)
        PhysicsSet(Enums.PhysicsType.S)
		CtrlSet(false)
        ChangeAnim(1210)
        --VelSet(5,0)
	end,
    onUpdate = function(_ENV)
    	VelSet(3,0)
    	if AnimElem() == 8 and AnimElemTime() == 0 then
            HitDefSet({
                hitFlag = Enums.HitFlag.HLAF,
                guardFlag = Enums.GuardFlag.HL,                
              
                hitType = Enums.HitType.Attack,
                knockAwayType = Enums.KnockAwayType.default,

                hitDamage = 10,
                hitPauseTime = {7, 7},
                hitSlideTime = 9,
                groundVel = {-1, 6},
                airVel = {-1, 6},

                guardDamage = 1,
                guardPauseTime = {11, 13},
                guardSlideTime = 9,  
                guardVel = {-4, 0},  

                spark = "FXP_HitBallHit",
                guardSpark = "FXP_HitBallGuard",
                sparkPos = {0.2, 1.2},  

                hitSound = "Snd_HitLv3",
                guardSound = "Snd_HitGuarded", 
            })     
        end 
    	if LeftAnimTime() <= 0 then
    		ChangeState(1215)
    	end
    end
}

M[1215] = {
    onEnter = function(_ENV)
    	MoveTypeSet(Enums.MoveType.A)
        PhysicsSet(Enums.PhysicsType.A)
		CtrlSet(false)
        ChangeAnim(1215)
        VelSet(3, 6)
    end,
    onUpdate = function(_ENV)
        if (AnimElem() == 1 and AnimElemTime() == 0) or (AnimElem() == 2 and AnimElemTime() == 0) or (AnimElem() == 3 and AnimElemTime() == 0) then
            HitDefSet({
                hitFlag = Enums.HitFlag.HLAF,
                guardFlag = Enums.GuardFlag.HL,
               
                hitType = Enums.HitType.Attack,
                knockAwayType = Enums.KnockAwayType.default,

                hitDamage = 10,
                hitPauseTime = {7, 7},
                hitSlideTime = 9,
                groundVel = {-1, 6},
                airVel = {-1, 6},

                guardDamage = 1,
                guardPauseTime = {11, 13},
                guardSlideTime = 9,    
                guardVel = {-4, 0},

                spark = "FXP_HitBallHit",
                guardSpark = "FXP_HitBallGuard",
                sparkPos = {0.2, 1.2},  

                hitSound = "Snd_HitLv3",
                guardSound = "Snd_HitGuarded", 
            })     
        end 
        if JustOnGround() then
            ChangeState(47)
        end
    end
}

--旋风脚 轻
M[1400] = {
	onEnter = function(_ENV)
		MoveTypeSet(Enums.MoveType.A)
        PhysicsSet(Enums.PhysicsType.S)
		CtrlSet(false)
        ChangeAnim(1400)
        VelSet(0, 0)
	end,
    onUpdate = function(_ENV)
    	if LeftAnimTime() <= 0 then
    		VelSet(2, 4.5)
    		ChangeState(1405)
    	end
    end
}

M[1405] = {
	onEnter = function(_ENV)
		MoveTypeSet(Enums.MoveType.A)
        PhysicsSet(Enums.PhysicsType.A)
		CtrlSet(false)
        ChangeAnim(1405)  
	end,
	onUpdate = function(_ENV)
	    if (AnimElem() == 5 and AnimElemTime() == 0) or (AnimElem() == 9 and AnimElemTime() == 0) then
            HitDefSet({
            	hitFlag = Enums.HitFlag.HLAF,
                guardFlag = Enums.GuardFlag.HL,
                
                hitType = Enums.HitType.Attack,
                knockAwayType = Enums.KnockAwayType.default,

                hitDamage = 10,
                hitPauseTime = {11, 13},
                hitSlideTime = 9,
                groundVel = {-2, 4},
                airVel = {-2, 4},

                guardDamage = 1,
                guardPauseTime = {11, 13},
                guardSlideTime = 9,   
                guardVel = {-4, 0}, 

                spark = "FXP_HitBallHit",
                guardSpark = "FXP_HitBallGuard",
                sparkPos = {0.2, 1.4}, 

                hitSound = "Snd_HitLv3",
                guardSound = "Snd_HitGuarded",  
            })     
        end  
        if JustOnGround() then
            ChangeState(47)
        end
    end
}

--旋风脚 重
M[1410] = {
	onEnter = function(_ENV)
		MoveTypeSet(Enums.MoveType.A)
        PhysicsSet(Enums.PhysicsType.S)
		CtrlSet(false)
        ChangeAnim(1410)
        VelSet(0, 0)
	end,
    onUpdate = function(_ENV)
    	if LeftAnimTime() <= 0 then
    		VelSet(4, 5)
    		ChangeState(1415)
    	end
    end
}

M[1415] = {
	onEnter = function(_ENV)
		MoveTypeSet(Enums.MoveType.A)
        PhysicsSet(Enums.PhysicsType.A)
		CtrlSet(false)
        ChangeAnim(1415)  
	end,
	onUpdate = function(_ENV)
	    if (AnimElem() == 5 and AnimElemTime() == 0) or (AnimElem() == 9 and AnimElemTime() == 0) then
            HitDefSet({
            	hitFlag = Enums.HitFlag.HLAF,
                guardFlag = Enums.GuardFlag.HL,
                
                hitType = Enums.HitType.Attack,
                knockAwayType = Enums.KnockAwayType.default,

                hitDamage = 10,
                hitPauseTime = {11, 13},
                hitSlideTime = 9,
                groundVel = {-2, 4},
                airVel = {-2, 4},

                guardDamage = 1,
                guardPauseTime = {11, 13},
                guardSlideTime = 9, 
                guardVel = {-4, 0},   

                spark = "FXP_HitBallHit",
                guardSpark = "FXP_HitBallGuard",
                sparkPos = {0.2, 1.4},  

                hitSound = "Snd_HitLv3",
                guardSound = "Snd_HitGuarded", 
            })     
        end 
        if JustOnGround() then
            ChangeState(47)
        end
    end
}

return M