--local Enums = require "System/Enums"

local FSMS = {
   -- "System/Common",
    --"Chars/Sakula/Scripts/Sakula_N",
    "Lua_ABS/Sakula/Sakula_N",
}

--local M = {}

--[[
function __loadall()
    for _, name in pairs(FSMS) do
        local t = require(name)
        for k, v in pairs(t) do
            M[k] = v
        end
    end
end

__loadall()

M[-2] = {
    onUpdate = function(_ENV)
        if (CommandTest("623A") and CanAttack()) and ((Ctrl() and (PhysicsType() == Enums.PhysicsType.S or PhysicsType() == Enums.PhysicsType.C)) or 
                                    (StateNo() == 240 and MoveContact() and AnimElem() == 3) or
                                    (StateNo() == 245 and MoveContact() and AnimElem() == 2) or
                                    (StateNo() == 200 and MoveContact() and AnimElem() == 2) or
                                    (StateNo() == 205 and MoveContact() and AnimElem() == 1) or
                                    (StateNo() == 400 and MoveContact() and AnimElem() == 1) or
                                    (StateNo() == 440 and MoveContact() and AnimElem() <= 3)) then
        	ChangeState(1200)
        end
        if (CommandTest("623B") and CanAttack()) and ((Ctrl() and (PhysicsType() == Enums.PhysicsType.S or PhysicsType() == Enums.PhysicsType.C)) or 
                                    (StateNo() == 240 and MoveContact() and AnimElem() == 3) or
                                    (StateNo() == 245 and MoveContact() and AnimElem() == 2) or
                                    (StateNo() == 200 and MoveContact() and AnimElem() == 2) or
                                    (StateNo() == 205 and MoveContact() and AnimElem() == 1) or
                                    (StateNo() == 400 and MoveContact() and AnimElem() == 1)) then
        	ChangeState(1210)
        end
        if (CommandTest("24X") and CanAttack()) and ((Ctrl() and PhysicsType() == Enums.PhysicsType.S) or
                                   (StateNo() == 240 and MoveContact() and AnimElem() == 3) or
                                   (StateNo() == 245 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 200 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 205 and MoveContact() and AnimElem() == 1) or
                                   (StateNo() == 400 and MoveContact() and AnimElem() == 1) or
                                   (StateNo() == 440 and MoveContact() and AnimElem() <= 3)) then
        	ChangeState(1400)
        end  
         if(CommandTest("24X") and CanAttack()) and Ctrl() and PhysicsType() == Enums.PhysicsType.A then
        	ChangeState(1405)
        end  
        if (CommandTest("24Y") and CanAttack()) and ((Ctrl() and PhysicsType() == Enums.PhysicsType.S) or
                                   (StateNo() == 240 and MoveContact() and AnimElem() == 3) or
                                   (StateNo() == 245 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 200 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 205 and MoveContact() and AnimElem() == 1) or
                                   (StateNo() == 400 and MoveContact() and AnimElem() == 1) or
                                   (StateNo() == 440 and MoveContact() and AnimElem() <= 3)) then
        	ChangeState(1410)
        end 
        if (CommandTest("24Y") and CanAttack()) and Ctrl() and PhysicsType() == Enums.PhysicsType.A then
        	ChangeState(1415)
        end 
        if (((CommandTest("26A") or CommandTest("26B")) and CanAttack()) and NumProjID(1) <= 0) and ((Ctrl() and (PhysicsType() == Enums.PhysicsType.S or PhysicsType() == Enums.PhysicsType.C)) or
                                   (StateNo() == 240 and MoveContact() and AnimElem() == 3) or
                                   (StateNo() == 245 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 200 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 205 and MoveContact() and AnimElem() == 1) or
                                   (StateNo() == 400 and MoveContact() and AnimElem() == 1) or
                                   (StateNo() == 440 and MoveContact() and AnimElem() <= 3)) then
        	ChangeState(1000)
        end
        if CommandTest("throw") and CanAttack() and Ctrl() and PhysicsType() == Enums.PhysicsType.S then
            ChangeState(800)
        end
        if (CanAttack() and CommandTest("a") and not CommandTest("holddown") and math.abs(P2Dist().x) > 0.8) and ((Ctrl() and PhysicsType() == Enums.PhysicsType.S) or
                                   (StateNo() == 200 and MoveContact() and AnimElem() == 3) or
                                   (StateNo() == 205 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 220 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 400 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 420 and MoveContact() and AnimElem() == 2)) then
            ChangeState(200)
        end
        if (CanAttack() and CommandTest("a") and not CommandTest("holddown") and math.abs(P2Dist().x) <= 0.8) and ((Ctrl() and PhysicsType() == Enums.PhysicsType.S) or
                                   (StateNo() == 200 and MoveContact() and AnimElem() == 3) or
                                   (StateNo() == 205 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 220 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 400 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 420 and MoveContact() and AnimElem() == 2)) then
            ChangeState(205)
        end
        if (CanAttack() and CommandTest("x") and not CommandTest("holddown")) and ((Ctrl() and PhysicsType() == Enums.PhysicsType.S) or
                                   (StateNo() == 200 and MoveContact() and AnimElem() == 3) or
                                   (StateNo() == 205 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 220 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 400 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 420 and MoveContact() and AnimElem() == 2)) then
            ChangeState(220)
        end
        if (CanAttack() and CommandTest("b") and math.abs(P2Dist().x) > 0.8 and PhysicsType() == Enums.PhysicsType.S) and (Ctrl() or
                                   (StateNo() == 200 and MoveContact() and AnimElem() == 3)) then
            ChangeState(240)
        end
         if CanAttack() and Ctrl() and PhysicsType() == Enums.PhysicsType.S and CommandTest("b") and math.abs(P2Dist().x) <= 0.8 then
            ChangeState(245)
        end
         if CanAttack() and Ctrl() and PhysicsType() == Enums.PhysicsType.S and CommandTest("y") and math.abs(P2Dist().x) > 0.8 then
            ChangeState(260)
        end
        if CanAttack() and Ctrl() and PhysicsType() == Enums.PhysicsType.S and CommandTest("y") and math.abs(P2Dist().x) <= 0.8 then
            ChangeState(265)
        end
        if (CanAttack() and CommandTest("a") and CommandTest("holddown")) and ((Ctrl() and PhysicsType() == Enums.PhysicsType.C) or 
                                   (StateNo() == 400 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 420 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 200 and MoveContact() and AnimElem() == 3) or
                                   (StateNo() == 205 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 220 and MoveContact() and AnimElem() == 2)) then
            ChangeState(400)
        end
        if (CanAttack() and CommandTest("x") and CommandTest("holddown")) and ((Ctrl() and PhysicsType() == Enums.PhysicsType.C) or
                                   (StateNo() == 400 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 420 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 200 and MoveContact() and AnimElem() == 3) or
                                   (StateNo() == 205 and MoveContact() and AnimElem() == 2) or
                                   (StateNo() == 220 and MoveContact() and AnimElem() == 2)) then
            ChangeState(420)
        end
        if CanAttack() and (StateNo() == 11) and CommandTest("b") then
            ChangeState(440)
        end
        if CanAttack() and (StateNo() == 11) and CommandTest("y") then
            ChangeState(460)
        end
        if CanAttack() and PhysicsType() == Enums.PhysicsType.A and Ctrl() and CommandTest("a") then
            ChangeState(600)
        end
        if CanAttack() and PhysicsType() == Enums.PhysicsType.A and Ctrl() and CommandTest("x") then
            ChangeState(620)
        end
        if CanAttack() and PhysicsType() == Enums.PhysicsType.A and Ctrl() and CommandTest("b") then
            ChangeState(640)
        end
        if CanAttack() and PhysicsType() == Enums.PhysicsType.A and Ctrl() and CommandTest("y") then
            ChangeState(660)
        end
    end
} 

--]]


local FSM = {}

FSM.setEnvFuncs = {}

local FSMModules = {
   -- "System/Common",
    --"Chars/Sakula/Scripts/Sakula_N",
    "Lua_ABS/Sakula/Sakula_N",
}

function __loadall()
    for _, name in pairs(FSMModules) do
        local t = require(name)
        for k, v in pairs(t) do
          if k == "setEnv" then
            table.insert(FSM.setEnvFuncs, v)
          else
            FSM[k] = v
          end
        end
    end
end

__loadall()


FSM.setEnv = function(env)
  for _, setEnvFunc in pairs(FSM.setEnvFuncs) do
    setEnvFunc(env)
  end
end

return FSM

