//stand idle
[Statedef 0]
type = S
physics = S
sprpriority = 0

[Event 0]
type = ChangeAnim
trigger1 = Time == 0
value = "stand"
animPlayMode = loop

[Event 1]
type = VelSet
trigger1 = Time == 0
y = 0

//walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[Event 0]
type = VelSet
trigger1 = command == "holdfwd"
x = 4

[Event 1]
type = VelSet
trigger1 = command == "holdback"
x = -4

[Event 2]
type = ChangeAnim
triggerall = velx > 0
trigger1 = Anim != 20
value = 20

[Event 3]
type = ChangeAnim
triggerall = velx < 0
trigger1 = Anim != 21
value = 21